{
  "name": "dev-parser",
  "version": "0.2.0",
  "main": "build/src/main.js",
  "files": [
    "build/src",
    "!~"
  ],
  "bin": {
    "dev-parser": "build/src/bin/main.js"
  },
  "scripts": {
    "test": "gulp test"
  },
  "husky": {
    "hooks": {
      "pre-push": "gulp -LL check --full"
    }
  },
  "description": "Parse JavaScript using a terminal",
  "keywords": [],
  "license": "Apache-2.0",
  "homepage": "https://git.io/fj1c0",
  "repository": "ehmicky/dev-parser",
  "bugs": {
    "url": "https://github.com/ehmicky/dev-parser/issues"
  },
  "author": "ehmicky <ehmicky@gmail.com> (https://github.com/ehmicky)",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "dependencies": {
    "abstract-parser": "^0.2.0",
    "chalk": "^4.0.0",
    "core-js": "^3.6.5",
    "filter-obj": "^2.0.1",
    "is-plain-obj": "^2.1.0",
    "jest-validate": "^25.2.6",
    "read-pkg-up": "^7.0.1",
    "supports-color": "^7.1.0",
    "update-notifier": "^4.1.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@ehmicky/dev-tasks": "^0.31.33",
    "ava": "^3.6.0",
    "gulp": "^4.0.2",
    "husky": "^4.2.3"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
